DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_CONTAINER=hasura-database

HASURA_PORT=8080
HASURA_CONTAINER=hasura-container
HASURA_ADMIN_SECRET=secret
